{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "regions": ["gru1"],
  "functions": {
    "src/app/api/inngest/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/internal/audio-complete/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/v1/roteiros/route.ts": {
      "maxDuration": 120
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
